order_service/proto/order.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

package order;
option go_package = "./order/proto";

service Order {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
}

message CreateOrderRequest {
  int64 user_id = 1;
  int64 amount = 2;
}

message CreateOrderResponse {
  int64 transaction_id = 1;
}

message GetOrderRequest {
  int64 transaction_id = 1;
}

message GetOrderResponse {
  int64 id = 1;
  int64 client_id = 2;
  int64 amount = 3;
  Status status = 4;
}

enum Status {
  CREATED = 0;
  PAID = 1;
  CANCELLED = 2;
}
